body{
    font-family: sans-serif;
}

.mine{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid rgb(42, 199, 247);
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.avatar{
    display: flex;
    align-items: center;
    position: relative;
}

.profile-img{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    background: gray;
    border-radius: 9999px;
    width: 192px;
    height: 192px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.noti{
    display: grid;
    place-items: center;
    position: absolute;
    background-color: pink;
    width: 3rem;
    border-radius: 9999px;
    height: 3rem;
    right: 0;
    bottom: 0;
    font-size: x-large;
    color: white;
    font-weight: 600;
}

.input-group{
    display: grid;
    place-items: center;
    gap: 10px;
    /* column-gap: 10px; */
}

.gallery{
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
    gap: 25px;
}

.gallery-item{
    background-color: grey;
    width: 100%;
    height: 100%;
}

.col-span{
    grid-column: span 2 / span 2;
}

.row-span{
    grid-row: span 2/ span 2;
}

.on-hover{
    text-decoration: none;
    color: black;
}

.on-hover:hover{
    text-decoration: underline;
    color: red;
}